<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>shared-config</artifactId>
	<packaging>jar</packaging>
	<name>SharedConfig</name>
	<description>Shared Library with configuration classes</description>
	<url>http://www.seerema.com</url>

	<parent>
		<groupId>com.seerema.rest</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../</relativePath>
		<version>2.0.0</version>
	</parent>

	<dependencies>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>

					<execution>
						<id>default-test-jar</id>
						<phase>package</phase>
						<configuration>
							<excludes>
								<exclude>test.properties</exclude>
								<exclude>logback-test.xml</exclude>
								<exclude>com/seerema/shared/SharedTestAppConfig.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
