# RestServices

./: README.md  pom.xml
SeeremaAuth/: README.md  pom.xml
SeeremaAuth/AuthCore/: pom.xml
SeeremaAuth/AuthServerShared/: pom.xml
SeeremaAuth/AuthServerShared/src/test/resources/: test.properties
SeeremaAuth/AuthSharedRest/: pom.xml
SeeremaAuth/AuthSharedRest/src/test/resources/: logback-test.xml  test.properties
SeeremaAuth/DemoAuthServer/: pom.xml
SeeremaAuth/DemoAuthServer/src/main/resources/: application.properties  banner.txt
SeeremaAuth/DemoAuthServer/src/test/: sbs_users.xml
SeeremaAuth/DemoAuthServer/src/test/resources/: logback-test.xml  test.properties
SeeremaAuth/DemoAuthServerShared/: pom.xml
SeeremaAuth/DemoAuthServerShared/src/main/resources/public/: login.html
SeeremaAuth/DemoAuthServerShared/src/main/resources/public/js/: main.js
SeeremaAuth/DemoAuthServerShared/src/test/: sbs_users.xml
SeeremaAuth/DemoAuthServerShared/src/test/resources/: test.properties
SeeremaAuth/RestAuthBase/: pom.xml
SeeremaAuth/RestAuthCatalog/: pom.xml
SeeremaAuth/RestAuthCatalog/src/main/resources/: banner.txt
SeeremaAuth/RestAuthCatalog/src/test/resources/: logback-test.xml
SeeremaAuth/RestAuthCrm/: pom.xml
SeeremaAuth/RestAuthCrm/src/main/resources/: banner.txt
SeeremaAuth/RestAuthCrm/src/test/filtered/: version
SeeremaAuth/RestAuthCrm/src/test/resources/: data.sql  test.properties
SeeremaAuth/RestAuthTask/: pom.xml
SeeremaAuth/RestAuthTask/src/main/resources/: banner.txt
SeeremaAuth/RestAuthTask/src/test/resources/: data.sql  test.properties
SeeremaAuthProviders/AuthProviderTomcat/: pom.xml
SeeremaAuthProviders/AuthProviderTomcat/src/test/: sbs_users.xml
SeeremaAuthProviders/AuthProviderTomcat/src/test/resources/: test.properties
SeeremaAuthProviders/SharedAuthProvider/: pom.xml
SeeremaRest/: README.md  pom.xml
SeeremaRest/CatalogRestShared/: pom.xml
SeeremaRest/CatalogRestShared/src/test/resources/: data.sql  test.properties
SeeremaRest/CatalogService/: pom.xml
SeeremaRest/CatalogService/src/main/java/com/seerema/catalog/srv/: AutoConfiguration.java
SeeremaRest/CatalogService/src/test/java/com/seerema/catalog/srv/: TestCatalogServiceConfiguration.java
SeeremaRest/CatalogService/src/test/resources/: data.sql  test.properties  test_data.sql
SeeremaRest/CrmRestShared/: pom.xml
SeeremaRest/CrmRestShared/src/test/resources/: data.sql
SeeremaRest/CrmService/: pom.xml
SeeremaRest/CrmService/src/main/java/com/seerema/crm/srv/: AutoConfiguration.java
SeeremaRest/CrmService/src/test/java/com/seerema/crm/srv/: TestCrmServiceConfiguration.java
SeeremaRest/CrmService/src/test/resources/: data.sql
SeeremaRest/SharedBase/: pom.xml
SeeremaRest/SharedBase/src/main/java/com/seerema/base/: BaseUtils.java  WsError.java  WsSrvException.java
SeeremaRest/SharedCommon/: pom.xml
SeeremaRest/SharedCommon/src/main/java/com/seerema/shared/common/: CommonConstants.java  UserService.java
SeeremaRest/SharedCommonRest/: pom.xml
SeeremaRest/SharedCommonRest/src/main/java/com/seerema/shared/common/: AbstractBaseRestAjpConfig.java
SeeremaRest/SharedCommonService/: pom.xml
SeeremaRest/SharedCommonService/src/main/java/com/seerema/shared/service/: RequestLogger.java
SeeremaRest/SharedConfig/: pom.xml
SeeremaRest/SharedConfig/src/main/java/com/seerema/shared/: AutoConfiguration.java  Constants.java  ExtFileFilter.java  ExtListFileFilter.java  GenericUtils.java  IServiceErrorCode.java
SeeremaRest/SharedConfig/src/main/java/com/seerema/shared/config/: AbstractConfig.java  PropertyItem.java  RestConfig.java  RestConfigProperties.java
SeeremaRest/SharedConfig/src/main/java/com/seerema/shared/service/: AbstractBaseService.java  BaseService.java  RestInfo.java
SeeremaRest/SharedConfig/src/test/config/: config.properties
SeeremaRest/SharedConfig/src/test/filtered/: MANIFEST.MF
SeeremaRest/SharedConfig/src/test/java/com/seerema/shared/: SharedTestAppConfig.java
SeeremaRest/SharedConfig/src/test/java/com/seerema/shared/common/: AbstractAnonynmousUserTestAppConfig.java  AbstractHomeDirTestAppConfig.java  AbstractRestTestAppConfig.java  AbstractSharedAppConfig.java  AbstractUserServiceTestAppConfig.java  BaseTestAppConfig.java  GenericTest.java  SharedTestUtils.java  TestConstants.java
SeeremaRest/SharedConfig/src/test/java/com/seerema/shared/config/: AbstractAppRestConfigTest.java  BaseAppConfigTestUnits.java  BaseAppRestConfigTestUnits.java  BaseConfigTestUnits.java
SeeremaRest/SharedConfig/src/test/java/com/seerema/shared/test/: AbstractRestConfigAppTest.java  (+5 more)
SeeremaRest/SharedConfig/src/test/resources/: test.properties
SeeremaRest/SharedEntityRest/: pom.xml
SeeremaRest/SharedEntityRest/src/test/resources/: data.sql  logback-test.xml  test.properties
SeeremaRest/SharedEntityStatusRest/: pom.xml
SeeremaRest/SharedEntityStatusRest/src/test/resources/: data.sql  test.properties
SeeremaRest/SharedJpaService/: pom.xml
SeeremaRest/SharedJpaService/src/test/resources/: data.sql
SeeremaRest/SharedJpaStatusService/: pom.xml
SeeremaRest/SharedJpaStatusService/src/test/resources/: data.sql
SeeremaRest/SharedRestBase/: pom.xml
SeeremaRest/SharedRestBase/src/test/resources/: test.properties
SeeremaRest/SharedRestConfig/: pom.xml
SeeremaRest/SharedRestConfig/src/main/resources/: application.properties
SeeremaRest/SharedRestDto/: pom.xml
SeeremaRest/SharedService/: pom.xml
SeeremaRest/SharedService/src/main/java/net/jodah/typetools/: ReifiedParameterizedType.java  TypeResolver.java
SeeremaRest/SharedUiConfig/: pom.xml
SeeremaRest/SharedUiConfig/src/test/resources/: logback-test.xml  test.properties
SeeremaRest/SharedUiRest/: pom.xml
SeeremaRest/SharedUiRest/src/test/config/: config.properties  public.properties
SeeremaRest/SharedUiRest/src/test/resources/: test.properties
SeeremaRest/TaskRestShared/: pom.xml
SeeremaRest/TaskRestShared/src/test/resources/: data.sql  test.properties
SeeremaRest/TaskService/: pom.xml
SeeremaRest/TaskService/src/test/resources/: data.sql
(+377 files in other folders)
