<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-auth-server</artifactId>
	<name>DemoAuthServer</name>
	<description>Demo Authentication Server based on Spring Session and hard-coded credentials</description>
	<url>http://www.seerema.com/</url>

	<parent>
		<groupId>com.seerema.rest.auth</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.seerema.rest.auth</groupId>
			<artifactId>demo-server-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-common-rest</artifactId>
			<version>${seerema-rest.version}</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.seerema.rest.auth</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
		</profile>
	</profiles>
</project>
