<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tomcat-user-file</artifactId>
	<name>AuthProviderTomcat</name>
	<description>Authentication Provider based on Tomcat xml files.</description>
	<url>http://www.seerema.com/</url>

	<parent>
		<groupId>com.seerema.auth.provider</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
    <dependency>
      <groupId>com.seerema.auth.provider</groupId>
      <artifactId>shared-auth-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-config</artifactId>
			<version>${seerema-rest.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
