<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>auth-shared-rest</artifactId>
	<packaging>jar</packaging>
	<name>AuthSharedRest</name>
	<description>Shared Security Library with Spring Session security configuration parameters. Required by each Rest Service where security required.</description>
	<url>http://www.seerema.com/</url>

	<parent>
		<groupId>com.seerema.rest.auth</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.seerema.rest.auth</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.seerema.rest.auth</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>

          <execution>
            <id>default-test-jar</id>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>test.properties</exclude>
                <exclude>logback-test.xml</exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
