<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>shared-common-srv</artifactId>
	<packaging>jar</packaging>
	<name>SharedCommon</name>
	<description>Shared common module for all service</description>
	<url>http://www.seerema.com</url>

	<parent>
		<groupId>com.seerema.rest</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../</relativePath>
		<version>2.2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
