<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>auth-server-shared</artifactId>
	<name>AuthServerShared</name>
	<description>Shared module for Authentication Server based on Spring Session</description>
	<url>http://www.seerema.com/</url>

	<parent>
		<groupId>com.seerema.rest.auth</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

    <dependency>
      <groupId>com.seerema.rest.auth</groupId>
      <artifactId>auth-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.seerema.auth.provider</groupId>
      <artifactId>shared-auth-provider</artifactId>
      <version>${auth-provider.version}</version>
    </dependency>
    
		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.seerema.rest.auth</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>

					<execution>
						<id>default-test-jar</id>
						<phase>package</phase>
						<configuration>
							<excludes>
								<exclude>test.properties</exclude>
								<exclude>logback-test.xml</exclude>
								<exclude>com/seerema/rest/auth/server/shared/AuthServerShared*.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
