<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.3.0.RELEASE</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>

	<groupId>com.seerema.rest.auth</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0</version>
	<name>Parent</name>
	<description>Parent Authentication POM</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<auth-provider.version>1.0.0</auth-provider.version>
		<seerema-rest.version>2.2.0</seerema-rest.version>
		<skipTests>true</skipTests>
		<skipITs>true</skipITs>
	</properties>

	<dependencies>
		<dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.session</groupId>
                        <artifactId>spring-session-data-redis</artifactId>
                </dependency>

                <dependency>
                        <groupId>redis.clients</groupId>
                        <artifactId>jedis</artifactId>
                </dependency>

                <dependency>
                        <groupId>com.github.kstyrc</groupId>
                        <artifactId>embedded-redis</artifactId>
                        <version>0.6</version>
                        <scope>test</scope>
                </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
                                <exclusion>
                                        <groupId>org.junit.vintage</groupId>
                                        <artifactId>junit-vintage-engine</artifactId>
                                </exclusion>
                        </exclusions>
		</dependency>
	</dependencies>

        <modules>
                <module>AuthCore</module>
		<module>AuthSharedRest</module>
		<module>AuthServerShared</module>
		<module>DemoAuthServerShared</module>
		<module>DemoAuthServer</module>
		<module>RestAuthBase</module>
		<module>RestAuthCatalog</module>
		<module>RestAuthTask</module>
		<module>RestAuthCrm</module>
        </modules>

	<profiles>
		<profile>
			<!-- All tests -->
			<id>release</id>
			<properties>
				<skipTests>false</skipTests>
				<skipITs>false</skipITs>
			</properties>
		</profile>
	</profiles>
</project>
