<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.seerema.rest</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.0</version>
	<name>Parent</name>
	<description>Parent for all REST services</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
    <skipITs>true</skipITs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

        <modules>
		<module>SharedBase</module>
		<module>SharedCommonService</module>
		<module>SharedCommonRest</module>
		<module>SharedConfig</module>
		<module>SharedRestConfig</module>
		<module>SharedRestBase</module>
		<module>SharedUiConfig</module>
		<module>SharedUiRest</module>
		<module>SharedService</module>
		<module>SharedRestDto</module>
		<module>SharedJpaService</module>
		<module>SharedJpaStatusService</module>
		<module>SharedEntityRest</module>
		<module>SharedEntityStatusRest</module>
		<module>CatalogService</module>
		<module>CatalogRestShared</module>
		<module>TaskService</module>
		<module>TaskRestShared</module>
		<module>CrmService</module>
		<module>CrmRestShared</module>
	</modules>

        <profiles>
                <profile>
                        <!-- All tests -->
                        <id>release</id>
                        <properties>
                                <skipTests>false</skipTests>
                                <skipITs>false</skipITs>
                        </properties>
                </profile>
        </profiles>

</project>
