<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>catalog-srv</artifactId>
	<packaging>jar</packaging>
	<name>CatalogService</name>
	<description>Catalog Service</description>
	<url>http://www.seerema.com</url>

	<parent>
		<groupId>com.seerema.rest</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-jpa-srv</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-ui-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Test dependency -->
		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-jpa-srv</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-ui-config</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-config</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
